{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807834644767941,
        "y": 4.92378452464499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8078346447679414,
        "y": 4.92378452464499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.449151495889933,
        "y": 4.900306152635016
      },
      "prevControl": {
        "x": 3.449151495889933,
        "y": 4.900306152635016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}